<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hiker.arukami.arukamiapp.Controllers.Fragments.HikeMapFragment">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/Mapau"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
